<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Interrogations</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.jfif">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
</head>

<body>
  <app-root></app-root>
  <script>
    __Zone_enable_cross_context_check = true;

  </script>
</body>

</html>
